{
  "viewBaseUrl"      : "../../views/",
  "templateBase"     : "../../templates/",
  "templateExtension": "hbs",
  "cssDirectory"     : "css/",
  "cookieDomain"     : "reddy.js",
  "logLevel"         : "VERBOSE"
}